[editor_metadata]

executable_path="D:/AppData/Godot/Godot_v4.1.2-stable_win64.exe"

[debug_options]

run_live_debug=true
run_reload_scripts=true

[linked_properties]

Node2D:scale=true
Area2D:scale=true
AnimatedSprite2D:scale=true

[dialog_bounds]

project_settings=Rect2(2430, 221, 900, 700)
create_new_node=Rect2(2430, 221, 900, 700)
export=Rect2(2430, 221, 900, 700)

[recent_files]

scenes=["res://player.tscn"]
scripts=["\"player.gd\"", "Object", "CanvasItem", "Rect2", "Node", "res://player.gd"]

[script_setup]

last_selected_language="GDScript"
