[editor_metadata]

executable_path="D:/AppData/Godot/Godot_v4.1.2-stable_win64.exe"
use_advanced_connections=false

[debug_options]

run_live_debug=true
run_reload_scripts=true

[linked_properties]

Node2D:scale=true
Area2D:scale=true
AnimatedSprite2D:scale=true
RigidBody2D:scale=true
CollisionShape2D:scale=true
VisibleOnScreenNotifier2D:scale=true
Marker2D:scale=true

[dialog_bounds]

project_settings=Rect2(510, 221, 900, 700)
create_new_node=Rect2(510, 221, 900, 700)
export=Rect2(2430, 221, 900, 700)

[recent_files]

scenes=["res://main.tscn", "res://mob.tscn", "res://player.tscn"]
scripts=["res://Main.gd", "res://mob.gd", "\"player.gd\"", "Object", "CanvasItem", "Rect2", "Node", "res://player.gd"]

[script_setup]

last_selected_language="GDScript"
