[editor_metadata]

executable_path="C:/Users/danub/scoop/apps/godot/current/godot.exe"

[debug_options]

run_live_debug=true
run_reload_scripts=true

[dialog_bounds]

create_new_node=Rect2(510, 219, 900, 700)
search_help=Rect2(2400, 270, 960, 540)
project_settings=Rect2(2430, 190, 900, 700)
export=Rect2(510, 190, 900, 700)

[linked_properties]

Node2D:scale=true
StaticBody2D:scale=true
CollisionShape2D:scale=true
RigidBody2D:scale=true
Sprite2D:scale=true
Marker2D:scale=true
MultiNodeEdit:scale=true

[recent_files]

scenes=["res://bird.tscn", "res://main.tscn", "res://block.tscn"]
scripts=["res://bird.gd", "res://bird.tscn::GDScript_gioox"]

[script_setup]

last_selected_language="GDScript"
